# change application running port

server.port=8080

# logging levels
# error
# warning
# info - default level (and all above)
# debug
# trace

logging.level.com.sda.javaremoteee21spring.service=debug

# changing spring logging level
#logging.level.org.springframework=debug

# database properties
spring.datasource.url=jdbc:h2:mem:spring-db
spring.datasource.username=sa
spring.datasource.password=

# show generated SQL scripts
spring.jpa.show-sql=true

# postpone executing of data.sql script
spring.jpa.defer-datasource-initialization=true